<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<prefwindow title="Vimium Options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="saveoptions" label="Backups">
    <preferences>
      <preference id="pref-scrollStepSize" name="vimium.scrollStepSize" type="int"/>
      <preference id="pref-excludedUrls" name="vimium.excludedUrls" type="string"/>
      <preference id="pref-keyMappings" name="vimium.keyMappings" type="string"/>
      <preference id="pref-linkHintCharacters" name="vimium.linkHintCharacters" type="string"/>
      <preference id="pref-userDefinedLinkHintCss" name="vimium.userDefinedLinkHintCss" type="string"/>
      <preference id="pref-filterLinkHints" name="vimium.filterLinkHints" type="bool"/>
      <preference id="keys-activateMode" name="vimium.keys.activateMode" type="int"/>
      <preference id="keys-activateModeToOpenInNewTab" name="vimium.keys.activateModeToOpenInNewTab" type="int"/>
      <preference id="keys-reload" name="vimium.keys.reload" type="int"/>
    </preferences>
    <tabbox>
    	<tabs>
		<tab label="General"/>
		<tab label="Keys"/>
		<tab label="Colors"/>
	</tabs>
		<tabpanels>
			<tabpanel id="general">
				<vbox>
					<grid>
						<columns>
							<column flex="1"/>
							<column flex="1"/>
						</columns>
						<rows>
							<row>
								<label value="Scroll step size"/>
								<hbox>
									<textbox label="Scroll step size" preference="pref-scrollStepSize" size="3"/>
									<label value="px"/>
								</hbox>
							</row>
							<row>
								<label value="Excluded URLs"/>
								<textbox preference="pref-excludedUrls" multiline="true"/>
							</row>
							<row>
								<label value="Custom key mappings"/>
								<textbox preference="pref-keyMappings" multiline="true"/>
							</row>
							<row>
								<label value="Character used for link hints"/>
								<textbox preference="pref-linkHintCharacters" />
							</row>
							<row>
								<label value="CSS for link hints"/>
								<textbox preference="pref-userDefinedLinkHintCss" multiline="true"/>
							</row>
						</rows>
					</grid>
					<checkbox preference="pref-filterLinkHints" label="Use the link's name and numbers for link hint filtering"/>
				</vbox>
			</tabpanel>
			<tabpanel id="keys">
				<vbox flex="1" style="overflow:auto">
				<label>Press space in a textbox below to activate it.</label>
					<grid>
						<columns>
							<column flex="1"/>
							<column flex="1"/>
						</columns>
						<rows>
							<row>
								<keyinputbox id="keys.activateMode" preference='keys-activateMode'/>
								<label>Activate mode</label>
							</row>
							<row>
								<keyinputbox id="keys.activateModeToOpenInNewTab" preference='keys-activateModeToOpenInNewTab'/>
								<label>Activate mode (new tab)</label>
							</row>
							<row>
								<keyinputbox id="keys.reload" preference='keys-reload'/>
								<label>Reload page</label>
							</row>
						</rows>
					</grid>
				</vbox>
			</tabpanel>
			<tabpanel id="colors">
			</tabpanel>
		</tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
